<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Wave</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .music {
        width: 150px;
        height: 100px;
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
      }
      .music .bar {
        width: 6px;
        border-radius: 10px;
        background: white;
        animation: movement 1.5s ease-in-out infinite;
      }

      @keyframes movement {
        0%,
        100% {
          /* transform: scaleY(0.02); */
          height: 1px;
        }
        50% {
          height: 40px;
          /* transform: scaleY(0.8); */
        }
      }

      .music .bar:nth-child(1) {
        background: blue;
        animation-delay: 1s;
      }
      .music .bar:nth-child(2) {
        background: green;
        animation-delay: 0.8s;
      }
      .music .bar:nth-child(3) {
        background: blue;
        animation-delay: 0.6s;
      }
      .music .bar:nth-child(4) {
        background: green;
        animation-delay: 0.4s;
      }
      .music .bar:nth-child(5) {
        background: blue;
        animation-delay: 0.2s;
      }
      .music .bar:nth-child(6) {
        background: green;
        animation-delay: 0.2s;
      }
      .music .bar:nth-child(7) {
        background: blue;
        animation-delay: 0.4s;
      }
      .music .bar:nth-child(8) {
        background: green;
        animation-delay: 0.6s;
      }
      .music .bar:nth-child(9) {
        background: blue;
        animation-delay: 0.8s;
      }
      .music .bar:nth-child(10) {
        background: green;
        animation-delay: 1s;
      }
    </style>
  </head>
  <body>
    <div class="music">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </body>
</html>
